# discord token of the bot
DISCORD_TOKEN=""
# discord id of the bot
DISCORD_ID=123456789100
# to fed that channel
CHANNEL_ID_TO_FED=123456789100
# to send message to that fedded channel from v this channel
CHANNEL_ID_TO_FORWARD=123456789100
# webhook url for forwarded channel
WEBHOOK_URL=""
# enables and disables anon functionality
ANON_ENABLED=false
# custom db file name
DB_FILE_NAME=""